# tianai-captcha-csharp

./: .gitignore  README.md  tianai-captcha.sln
src/Tianai.Captcha.AspNetCore/: Tianai.Captcha.AspNetCore.csproj
src/Tianai.Captcha.AspNetCore/Cache/: DistributedCacheStore.cs
src/Tianai.Captcha.AspNetCore/Configuration/: SecondaryVerificationOptions.cs  TianaiCaptchaOptions.cs
src/Tianai.Captcha.AspNetCore/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Tianai.Captcha.Core/: Tianai.Captcha.Core.csproj
src/Tianai.Captcha.Core/Application/: CaptchaBuilder.cs  DefaultImageCaptchaApplication.cs  IImageCaptchaApplication.cs  ImageCaptchaOptions.cs
src/Tianai.Captcha.Core/Cache/: ICacheStore.cs
src/Tianai.Captcha.Core/Cache/Impl/: MemoryCacheStore.cs
src/Tianai.Captcha.Core/Common/: AnyMap.cs  ApiResponse.cs  CaptchaExchange.cs  CaptchaImageType.cs  CaptchaResource.cs  CaptchaTypeClassifier.cs  ClickImageCheckDefinition.cs  Constants.cs  CustomData.cs  FontWrapper.cs  GenerateParam.cs  ImageCaptchaException.cs  ImageCaptchaInfo.cs  ImageCaptchaResponse.cs  ImageCaptchaTrack.cs  ImageTransformData.cs  MatchParam.cs  ParamKey.cs  ParamKeyEnum.cs
src/Tianai.Captcha.Core/Generator/: AbstractImageCaptchaGenerator.cs  Interfaces.cs
src/Tianai.Captcha.Core/Generator/Common/: CaptchaImageUtils.cs
src/Tianai.Captcha.Core/Generator/Impl/: AbstractClickImageCaptchaGenerator.cs  Base64ImageTransform.cs  CacheImageCaptchaGenerator.cs  ConcatImageCaptchaGenerator.cs  MultiImageCaptchaGenerator.cs  RotateImageCaptchaGenerator.cs  SliderImageCaptchaGenerator.cs  WordClickImageCaptchaGenerator.cs
src/Tianai.Captcha.Core/Interceptor/: ICaptchaInterceptor.cs  Interceptors.cs
src/Tianai.Captcha.Core/Pregeneration/: ICaptchaPregenerationPool.cs  PregeneratedCaptcha.cs
src/Tianai.Captcha.Core/Pregeneration/Impl/: CaptchaPregenerationService.cs  MemoryCaptchaPregenerationPool.cs
src/Tianai.Captcha.Core/Resource/: IImageCaptchaResourceManager.cs  IResourceProvider.cs  IResourceStore.cs  ResourceMap.cs
src/Tianai.Captcha.Core/Resource/Impl/: DefaultImageCaptchaResourceManager.cs  EmbeddedResourceProvider.cs  (+4 more)
src/Tianai.Captcha.Core/Validator/: IImageCaptchaValidator.cs
tests/Tianai.Captcha.Core.Tests/: Tianai.Captcha.Core.Tests.csproj
tests/Tianai.Captcha.Core.Tests/Cache/: MemoryCacheStoreTests.cs  TimeUnitExtensionsTests.cs
tests/Tianai.Captcha.Core.Tests/Common/: AnyMapTests.cs  ApiResponseTests.cs  CaptchaTypeClassifierTests.cs
tests/Tianai.Captcha.Core.Tests/Generator/: CaptchaImageUtilsTests.cs
tests/Tianai.Captcha.Core.Tests/Pregeneration/: CaptchaPregenerationIntegrationTests.cs  MemoryCaptchaPregenerationPoolTests.cs
tests/Tianai.Captcha.Core.Tests/Resource/: ResourceProviderTests.cs
tests/Tianai.Captcha.Core.Tests/Validator/: SimpleImageCaptchaValidatorTests.cs
(+27 files in other folders)
